changeLogFile=src/main/resources/dbschema/master-dev.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://192.168.99.100:5432/mgmdb
username=mgm
password=mgm123
dropFirst=false
promptOnNonLocalDatabase=false